---
modules-search: [local]

instances:
  - id: add386arch
    module: shellprocess
    config: shellprocess_add386arch.conf
  - id: before_bootloader
    module: contextualprocess
    config: before_bootloader_context.conf
  - id: before_bootloader_mkdirs
    module: contextualprocess
    config: before_bootloader_mkdirs_context.conf
  - id: bug_lp_1829805
    module: shellprocess
    config: shellprocess_bug-LP#1829805.conf
  - id: fixconkeys_part1
    module: shellprocess
    config: shellprocess_fixconkeys_part1.conf
  - id: fixconkeys_part2
    module: shellprocess
    config: shellprocess_fixconkeys_part2.conf
  - id: logs
    module: shellprocess
    config: shellprocess_logs.conf

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - pkgselect
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - machineid
      - fstab
      - locale
      - keyboard
      - localecfg
      - luksbootkeyfile
      - users
      - displaymanager
      - networkcfg
      - hwclock
      - contextualprocess@before_bootloader_mkdirs
      - shellprocess@bug_lp_1829805
      - initramfscfg
      - initramfs
      - grubcfg
      - contextualprocess@before_bootloader
      - bootloader
      - automirror
      - shellprocess@add386arch
      - shellprocess@fixconkeys_part1
      - shellprocess@fixconkeys_part2
      - packages
      - shellprocess@logs
      - umount
  - show:
      - finished

branding: tejas
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
