modules-search: [local]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - users
      - displaymanager
      - grubcfg
      - bootloader
      - umount
  - show:
      - finished

branding: tejas
disable-cancel: false
disable-cancel-during-exec: false
dont-chroot: false
oem-setup: false
prompt-install: true
