modules-search-path: [local]

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - partition
      - users
      - summary
  - exec:
      - partition
      - mount
      - unpackfs
      - users
      - displaymanager
      - grubcfg
      - bootloader
      - umount
  - show:
      - finished

branding: tejas
prompt-install: false
dont-chroot: false
