---
dontChroot: true
timeout: 10
firmwareType:
  efi:
    - cp /cdrom/live/vmlinuz ${ROOT}/boot/vmlinuz-$(uname -r)
    - mkdir -pv ${ROOT}/media/cdrom
    - mount --bind /cdrom ${ROOT}/media/cdrom
  bios:
    - mkdir -pv ${ROOT}/boot
    - cp /cdrom/live/vmlinuz ${ROOT}/boot/vmlinuz-$(uname -r)
