firmwareType:
  bios: "/bin/true"
  "*":
    - command: apt-cdrom add -m -d=/media/cdrom/
      timeout: 120

    - command: apt-get update
      timeout: 300

    - command: >
        apt-get install -y --no-download --no-upgrade -o Acquire::Languages=none grub-efi-amd64
      timeout: 10800

    - command: >
        apt-get install -y --no-download --no-upgrade -o Acquire::Languages=none shim-signed
      timeout: 10800
