---
backend: apt
operations:
  - remove:
      - calamares
      - calamares-settings-ubuntu-common
      - casper
      - "^live-*"

  - try_install:
      - hunspell-$LOCALE
      - language-pack-$LOCALE
      - language-pack-gnome-$LOCALE
      - language-pack-kde-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE

update_db: true
