---
backend: apt
operations:
  - remove:
      - calamares-settings-lubuntu
      - calamares
      - casper
      - "^live-*"
  - try_install:
      - hunspell-$LOCALE
      - language-pack-$LOCALE
      - libreoffice-help-$LOCALE
      - libreoffice-l10n-$LOCALE
update_db: true
