efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
luksGeneration: luks2
userSwapChoices:
  - none
  - file
initialSwapChoice: file
drawNestedPartitions: true
defaultFileSystemType: "ext4"
availableFileSystemTypes: ["btrfs", "ext4", "xfs"]
partitionLayout:
  - name: "tejasboot"
    filesystem: ext4
    noEncrypt: true
    onlyPresentWithEncryption: true
    mountPoint: "/boot"
    size: 4G
  - name: "tejasmain"
    filesystem: unknown
    mountPoint: "/"
    size: 100%
