---
showSupportUrl:         true
showKnownIssuesUrl:     true
showReleaseNotesUrl:    true
showDonateUrl:          https://github.com/vaibhavpandeyvpz/tejas

requirements:
    requiredStorage:    8
    requiredRam:        0.5
    internetCheckUrl:	https://vaibhavpandey.com/
    check:
        - storage
        - ram
        - power
        - internet
        - root
    required:
        - root
        - storage
        - ram

geoip:
    style:  "none"
    url:    "https://geoip.ubuntu.com/lookup"
    selector: "CountryCode"
