---
showSupportUrl: true
showKnownIssuesUrl: true
showReleaseNotesUrl: true
showDonateUrl: https://github.com/vaibhavpandeyvpz/tejas

requirements:
  requiredStorage: 10
  requiredRam: 1
  internetCheckUrl: https://vaibhavpandey.com/
  check:
    - storage
    - ram
    - power
    - internet
    - root
  required:
    - root
    - storage
    - ram

geoip:
  style: "none"
  url: "https://geoip.ubuntu.com/lookup"
  selector: "CountryCode"
